.about {
    padding-top: 120px;

    .container {
        display: grid;
        grid-template-columns: 400px 1fr;
        gap: 70px;
    }

    &__wrapper {
        padding-top: 6px;
    }

    &__photo {
        width: 400px;
        background-color: bisque;
        align-self: stretch;
        display: flex;
        align-items: center;

        img {
            width: 100%;
        }
    }

    &__descr {
        font-weight: 500;
        font-size: 14px;
        line-height: 21px;
    }

    &__ido {
        margin-top: 40px;
        display: grid;
        grid-template: repeat(2, minmax(110px, auto)) / repeat(2, 1fr);
        grid-auto-rows: 1fr;
        grid-auto-columns: 1fr;
        column-gap: 50px;
        row-gap: 20px;
    }

    &__item {
        display: grid;
        grid-template-columns: 40px 1fr;
        gap: 20px;

    }

    &__icon {
        @include before;
        position: relative;
        top: 15px;
        left: 15px;

        &:before {
            left: -15px;
            top: 5px;
        }
    }

    &__text {
        font-weight: 500;
        font-size: 12px;
        line-height: 18px;
        margin-top: 6px;
    }
}