.contacts{
    padding: 120px 0 90px 0;

    &__wrapper{
        display: grid;
        grid-template-columns: 400px 585px;
        justify-content: space-between;
        padding: 0 35px 0 52px;
    }

    &__photo{
        align-self: stretch;
        background-color: bisque;
        display: flex;
        align-items: center;
    }

    &__img{
        width: 100%;
    }
  

    &__text{
        font-weight: 700;
        font-size: 14px;
        line-height: 21px;
        margin-bottom: 20px;
    }

    &__social{
        margin-bottom: 20px;
    }

    &__link{
        margin-right: 25px;
        &:last-child{
        margin-right: 0;
        }
    }

    &__form{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 45px 190px 45px;
        gap: 20px 25px;
        margin-top: 5px;

    }

    &__input{
        position: relative;
    }

    input[type="text"], input[type="email"]{
        width: 280px;
        height: 45px;
        border: 1px solid #000000;
        padding: 0 20px;
        font-size: 12px;
        line-height: 18px;
    }

    &__textarea{
        grid-column: 1/3;
        position: relative;
    }

    textarea{
        resize: none;
        width: 585px;
        height: 190px;
        border: 1px solid #000000;
        padding: 20px;
        font-size: 12px;
        line-height: 18px;
    }

    label{
        font-weight: 500;
        font-size: 12px;
        line-height: 18px;
        position: absolute;
        left: 12px;
        padding: 0 8px;
        top: -8px;
        color: black;
        background-color: #fff;
        margin-bottom: 0;
    }

    &__triggers{
        grid-column: 1/3;
        display: grid;
        grid-template-columns: repeat(2, auto);
        gap: 35px;
        
    }

    &__policy{
        display: flex;
        align-items: center;
    }

    label[for="check"]{
        font-size: 12px;
        line-height: 18px;
        position: static;
        margin-left: 10px;
        padding: 0;
    }
}