@media (max-width: 1250px) {
    .sidepanel {
        display: none;
    }
}

@media (max-width: 1200px) {
    .container {
        max-width: 960px;
    }

    .about {
        .container {
            gap: 50px;
        }

        &__ido {
            column-gap: 30px;
        }
    }

    .promo {
        background-image: url(../img/comp1.png);
        background-position: 150% 50%;
    }

    .experience {
        &__wrapper {
            column-gap: 110px;
        }
    }

    .skills {
        &__wrapper {
            grid-template: repeat(3, 270px)/repeat(auto-fit, 270px);
            justify-content: center;
        }
    }

    .percent {
        grid-template-columns: repeat(auto-fit, 300px);
        column-gap: 30px;
        justify-content: center;
    }

    .portfolio {

        .horizontal,
        .vertical {
            grid-row: unset;
            grid-column: unset;
        }

        &__wrapper {
            grid-template-columns: repeat(auto-fit, 280px);
            justify-content: center;
            grid-auto-rows: 280px;
        }
    }

    .contacts {
        &__wrapper {
            grid-template-columns: 400px 1fr;
            padding: 0;
            column-gap: 30px;
        }

        &__form {
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 45px 45px 190px 45px;
        }

        &__textarea {
            grid-column: unset;
        }

        input[type="text"],
        input[type="email"],
        textarea {
            width: 100%;
        }

        &__triggers {
            grid-column: unset;
        }

    }

}

@media (max-width: 992px) {
    .container {
        max-width: 720px;
    }

    .promo {
        background-position: 42% 50%;
    }

    .about {
        .container {
            grid-template-columns: 300px 1fr;
            gap: 30px;
        }

        &__ido {
            grid-template: 1fr / 1fr;
            grid-auto-rows: 1fr;
            row-gap: 25px;
            margin-top: 30px;
        }
    }

    .title {
        font-size: 24px;
        line-height: 36px;
    }

    .experience,
    .skills {
        padding-top: 100px;
    }

    .percent {
        margin-top: 100px;
    }

    .experience {

        &__wrapper {
            column-gap: 20px;
            grid-template-columns: repeat(2, 350px);
        }
    }

    .price {
        &__wrapper {
            grid-template-columns: repeat(auto-fit, 340px);
            justify-content: space-between;
            padding: 0 0;
        }
    }

    .contacts {
        &__wrapper {
            grid-template-columns: 300px 1fr;

        }

        &__form {
            grid-template-rows: 45px 45px 190px 45px 35px;
        }

        &__triggers {
            grid-template-columns: 1fr;
            gap: 20px;
        }

        #policy {
            grid-row: 1/2;
        }
    }

}

@media (max-width: 768px) {
    .container {
        max-width: 540px;
    }

    .main-title {
        font-size: 32px;
        line-height: 40px;
        width: 400px;
    }

    .about,
    .experience,
    .contacts,
    .skills {
        padding-top: 40px;
    }

    .skills {
        .container {
            grid-template: 340px / 1fr;
            gap: 46px;
        }

        &__ido {
            grid-template: 1fr / repeat(2, 1fr);
            grid-auto-rows: 1fr;
            row-gap: 25px;
            margin-top: 30px;
        }
    }

    .title {
        margin-top: 26px;
    }

    .line {
        margin: 15px 0 20px 0;

        &_center {
            margin: 15px auto 40px auto;
        }
    }

    .experience {
        &__wrapper {
            grid-template: 1fr / 1fr;
            row-gap: 40px;
        }

        &__item:not(:nth-child(1)) .experience__titles {
            padding-top: 10px;
        }

        &__item:not(:nth-child(1)) .experience__icon {
            top: 11px;
        }

        &__item:not(:nth-child(1)):after {
            top: 30px;
        }
    }

    .percent {
        margin-top: 40px;
    }

    .portfolio {
        padding-top: 40px;
    }

    .price {
        padding-top: 40px;

        &__wrapper {
            justify-content: center;
        }

        .line_center {
            margin: 21px auto 20px auto;
        }

    }

    .contacts {
padding-bottom: 50px;

        &__wrapper {
            grid-template-columns: 1fr;
        }

        &__photo {
            display: none;
        }

        &__form {
            grid-template-rows: 45px 45px 190px auto;
        }
 
    }


}

@media (max-width: 576px) {
    .container {
        width: 100%;
        padding: 0 10px;
    }

    .main-title {
        font-size: 26px;
        line-height: 39px;
        width: 300px;
    }

    .promo {
        background-image: url(../img/comp2.png);
        background-position: 15% 100%;

        &__wrapper {
            margin-top: 32px;
        }
    }

    .hamburger {
        right: 20px;
    }

    .menu {
        &__block {
            width: 250px;
            padding-left: 20px;
        }
    }

    .about {
        .container {
            grid-template: 340px/1fr;
        }

        &__ido {
            grid-template: repeat(3, minmax(116px, auto)) / 260px;
        }

        &__item {
            gap: 24px;
        }
    }

    .experience {

        .container {
            width: 100%;
        }
    }

    .skills {
        .line_center {
            margin: 15px auto 20px auto;
        }
    }

    .price {

        &__wrapper {
            grid-template-columns: 295px;
            row-gap: 20px;
        }
    }

    .contacts{
        &__wrapper{
            grid-template-columns: 300px;
        }

        &__triggers{
            width: 219px;
            margin: 0 auto;
        }
    }


}