.portfolio{
    padding-top: 120px;
    text-align: center;
    &__wrapper{
        display: grid;
        grid-template:repeat(2,280px)/repeat(4,280px);
        gap:5px;
        grid-auto-rows: 280px;
        .vertical{
            grid-row: 1/3;
            grid-column: 4/5;
        }
        .horizontal{
            grid-row: 2/3;
            grid-column: 2/4;
        }
    }

    &__item{
        transition:  0.3s all;
        &:hover{
            box-shadow: 0 0 4px 2px $main-color;
            transform: scale(105%);
            
        }
    }

    &__img{
        width: 100%;
    }
}