.skills {
    text-align: center;
    padding-top: 120px;

    &__wrapper {
        display: grid;
        grid-template: repeat(2, 270px)/repeat(4, 270px);
        gap: 13px;
        grid-auto-rows: 270px;
        grid-auto-columns: 270px;
        list-style-type: none;
    }

    &__item {
        border: 1px solid #000;
        padding: 30px 30px 30px 25px;
        text-align: left;
    }


    &__logo {
        height: 65px;
        display: flex;
        align-items: center;
        margin-bottom: 20px;
    }

    &__descr {
        margin-top: 15px;
        font-weight: 500;
        font-size: 12px;
        line-height: 18px;
    }

}

.percent{
    display: grid;
    grid-template-columns: repeat(3, 350px);
    grid-template-rows: repeat(2, 70px);
    column-gap: 45px;
    row-gap: 30px;
    margin-top: 120px;

    &__item{
        /*
        position: relative;*/
        display: grid;
        grid-template-columns: 200px 35px;
        grid-template-rows: 21px 14px;
        justify-content: space-between;
        align-content: space-between;
    }

    &__head{
        display: flex;
        justify-content: space-between;
    }

    &__value{
        font-weight: 500;
        font-size: 14px;
        line-height: 21px;
    }

    .tiny-title{
        position: relative;
        justify-self: start;
        padding-left: 13px;
        @include before;
    }

    &__progress{
        width: 100%;
        height: 14px;
        background: #E8E4DE;
        border-radius: 4px;
        grid-column: 1/3;


        &_orange{
            background: $main-color;
        }
    }
}